{
  "name": "nodesocket",
  "version": "0.1.4",
  "description": "Network protocol for shared execution spaces",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodesocket",
    "network",
    "protocol",
	"rpc"
  ],
  "contributors": [
    {
      "name": "Bryan Way",
      "email": "bryanwayb@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bryanwayb/nodesocket-nodejs.git"
  },
  "license": "MIT"
}
